# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=LisaMemory
# NetGet Enviroment Configuration
NETGET_PORT=3000
DOMAINS_CONFIG_PATH=./config/domains.json
# Additional configurations
# API_KEYS, external service URLs, or any other environment-specific variables
# .env file
# cleaker.me apps
SERVE_CLEAKER=true
CLEAKER_PORT=31516
# neurons.me apps
SERVE_NEURONS=false
NEURONS_PORT=3121
# i.mlearning apps
SERVE_iMLEARNING=true
iMLEARNING_PORT=3122
# mdrn.me apps
SERVE_MDRN=true
MDRN_PORT=3123
# monadlisa apps
SERVE_MONADLISA=true
MONADLISA_PORT=3124
# netget apps
SERVE_NETGET=true
NETGET_PORT=3125
# at0m.me
SERVE_AT0M=true
AT0M_PORT=3126
# pixelgrid.me
SERVE_PIXELGRID=true
PIXELGRID_PORT=3127
# México Encuesta
SERVE_MXENCUESTA=true
MXENCUESTA_PORT=3128
# OrgBoat
SERVE_ORGBOAT=true
ORGBOAT_PORT=3129
# musicLab
SERVE_MUSICLAB=true
MUSICLAB_PORT=3130
# delpais.mx
SERVE_DELPAIS=true
DELPAIS_PORT=3131
# fullTrailer
SERVE_FULLTRAILER=true
FULLTRAILER_PORT=3132
# Caelestibus
SERVE_CAELESTIBUS=true
CAELESTIBUS_PORT=3133
# Arche
SERVE_ARCHE=true
ARCHE_PORT=3134
# You can add similar settings for other apps
