# Database Configuration
HOST=localhost
GLOBAL_DB_HOST=localhost
LOCAL_DB_HOST=localhost
DB_HOST=localhost
DB_PORT=5432
GLOBAL_DB_PORT=7872
LOCAL_DB_PORT=5433
DB_USER=example
GLOBAL_DB_USER=example
LOCAL_DB_USER=example
DB_PASSWORD=!!
GLOBAL_DB_PASSWORD=!!
LOCAL_DB_PASSWORD=!!
DB_NAME=database
# Service Configuration
NETGET_PORT=3001
DOMAINS_CONFIG_PATH=./GET/routes.js
# Additional configurations
# API_KEYS, external service URLs, or any other environment-specific variables
